<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script2/bullets.cs">
    <Files>
      <File FileName="Assets/script2/joystick2.cs" Line="1" Column="1" />
      <File FileName="Assets/script2/player2.cs" Line="24" Column="78" />
      <File FileName="Assets/script2/bullets.cs" Line="30" Column="77" />
      <File FileName="Assets/script2/controller.cs" Line="84" Column="13" />
      <File FileName="Assets/script/joystick.cs" Line="56" Column="36" />
      <File FileName="Assets/script2/Buttons.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>